<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		canvas {
			width: 100%;
			height: 100px;
			display: block;
		}

		.annotation {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			margin-left: 15px;
			margin-top: 15px;
			padding: 1em;
			width: 200px;
			color: #fff;
			background: rgba(0, 0, 0, 0.8);
			border-radius: .5em;
			font-size: 12px;
			line-height: 1.2;
			transition: opacity .5s;
		}

		.annotation ::before {
			content: '1';
			position: absolute;
			top: -30px;
			left: -30px;
			width: 30px;
			height: 30px;
			border: 2px solid #fff;
			border-radius: 50%;
			font-size: 16px;
			line-height: 30px;
			text-align: center;
			background: rgba(0, 0, 0, 0.8);
		}

		#number {
			position: absolute;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="annotation">
		<p><strong>Cube</strong></p>
		<p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with
			three meeting at each vertex.</p>
	</div>
	<canvas id="number" width="64" height="64"></canvas>

	<script type="module" defer>
		import * as THREE from "./js/three.module.js";
		import { OrbitControls } from "./js/OrbitControls.js";
		import { OBJLoader } from "./js/OBJLoader.js";

		// 

		const canvas = document.getElementById("number");
		const ctx = canvas.getContext("2d");
		const x = 32;
		const y = 32;
		const radius = 30;
		const startAngle = 0;
		const endAngle = Math.PI * 2;

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.beginPath();
		ctx.arc(x, y, radius, startAngle, endAngle);
		ctx.fill();

		ctx.strokeStyle = "rgb(255, 255, 255)";
		ctx.lineWidth = 3;
		ctx.beginPath();
		ctx.arc(x, y, radius, startAngle, endAngle);
		ctx.stroke();

		ctx.fillStyle = "rgb(255, 255, 255)";
		ctx.font = "32px sans-serif";
		ctx.textAlign = "center";
		ctx.textBaseline = "middle";
		ctx.fillText("1", x, y);
		const annotation = document.querySelector(".annotation");

		const numberTexture = new THREE.CanvasTexture(
			document.querySelector("#number")
		);

		// 여기서부터
		// 

		const scene = new THREE.Scene();

		const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
		camera.position.y = 0.25;

		const renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.setClearColor(0xffffff);
		renderer.shadowMap.type = THREE.PCFSoftShadowMap;
		renderer.gammaInput = true;
		renderer.gammaOutput = true;

		document.body.appendChild(renderer.domElement);

		const geometry = new THREE.BoxGeometry(1, 1, 1);
		const material = new THREE.MeshLambertMaterial({ color: 0x00ff00 });
		const cube = new THREE.Mesh(geometry, material);
		cube.castShadow = true;
		cube.position.y = 1;
		// scene.add(cube);

		let planeGeomtry = new THREE.PlaneGeometry(20, 20, 1, 1);
		let planeMaterial = new THREE.MeshStandardMaterial({ color: 0xCCCCCC });
		let plane = new THREE.Mesh(planeGeomtry, planeMaterial);
		plane.rotation.x = -0.5 * Math.PI;
		plane.receiveShadow = true;
		scene.add(plane);

		camera.position.x = 0;
		camera.position.y = 10;
		camera.position.z = 10;

		const controls = new OrbitControls(camera, renderer.domElement);
		controls.minDistance = 1;
		controls.maxDistance = 500;

		const loader = new OBJLoader();
		loader.load("object/teddy.obj", (root) => {
			root.castShadow = true;
			root.receiveShadow = true;
			root.scale.set(0.1, 0.1, 0.1);
			root.position.y = 3;

			scene.add(root);
		}, () => { }, (e) => { console.log(e) });

		function setShadowCamera() {
			let helper = new THREE.CameraHelper(camera);
			scene.add(helper);
		}


		let light = new THREE.DirectionalLight(0xffffff, 1.5);
		light.position.set(0.6, 0.25, 0.25);
		light.position.set(1, 1, 0.25);
		// let light2 = new THREE.SpotLight(0xffffff, 0.5);

		light.castShadow = true;
		scene.add(light);
		// setShadowCamera();

		renderer.shadowMap.enabled = true
		plane.receiveShadow = true
		light.castShadow = true
		light.shadow.mapSize.width = 1024
		light.shadow.mapSize.height = 1024

		function animate() {
			requestAnimationFrame(animate);
			controls.update();

			renderer.render(scene, camera);
		};

		animate();
	</script>

</body>

</html>